worker_processes 1;

events { worker_connections 1024; }

http {

    upstream accounting-py {
        server accounting-py:8080;
    }

    server {

        listen 8000;
	    server_name localhost;

        location /static/ {
	    include /etc/nginx/mime.types;
            root /var/www/;
        }
        location / {
            proxy_pass http://accounting-py/;
        }
    }

}

