upstream accounting-py {
    ip_hash;
    server accounting-dev-py:8000;
}

# portal
server {
    location / {
        proxy_pass http://accounting-dev-py/;
    }
    location /static/ {
        autoindex on;
        alias /dist/;
    }
    listen 8000;
    server_name localhost;
}