upstream accounting-py {
    server accounting-py:8000;
}

# portal
server {
    location / {
        proxy_pass http://accounting-py/;
    }
    location /static/admin/ {
        proxy_pass http://accounting-py/static/admin/;
    }
    location /static/ {
        autoindex on;
        alias /dist/;
    }
    listen 8000;
}