upstream accounting-py {
    ip_hash;
    server accounting-py:8000;
}

# portal
server {
    location / {
        proxy_pass http://accounting-py/;
        proxy_buffering                         off;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /static/ {
        autoindex on;
        alias /dist/;
    }
    listen 8000;
    server_name localhost;
}