upstream accounting-py {
    server accounting-py:8000;
}

# portal
server {
    location /static/ {
        root /var/www/;
    }
    location / {
        proxy_pass http://accounting-py/;
    }
    listen 8000;
}